== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

Rails 4.0

* System dependencies


* Configuration

* Database creation

db:seed

* Database initialization

Make sure that you have postgreSQL installed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

bundle install to make sure you have the correct gems installed 
